$primary-color: #F6C
$text-color: #2E2D33
$accent-color: #BD5248
$bg-color: #F6F6F8
$link-color: $accent-color
$selection-color: #FFF498


// Colors
$outline-color: #80BCFA
$outline-alternative-color: #111111

// Mixins
@mixin outline($color)
  box-shadow: 0 0 .2rem .2rem $color, inset 0 0 .1rem .1rem $color
  border-radius: .1rem
  padding: .3rem