.carousel-item__title
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  font-size: responsive 4rem 9rem
  color: #426c79
  text-shadow: 0px 0px 15px rgba(255,255,255,.7)
  z-index: 1

  &:before
    content: ''
    position: absolute
    top: 60%
    left: -10%
    transform: translate(0, -50%)
    background: #f89554
    width: 120%
    height: 35%
    z-index: -1
    box-shadow: 0px 0px 15px rgba(98, 57, 33, .9)

.carousel-item__img
  height: 100vh